
config interface 'loopback'
	option device 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config interface 'lan'
	option device 'eth0'
	option proto 'static'
	option ipaddr '10.1.1.2'
	option netmask '255.255.255.0'
	option gateway '10.1.1.1'
	list dns '218.201.17.2'
	option delegate '0'

config globals 'globals'
	option packet_steering '1'
	option ula_prefix 'fdac::/64'

config interface 'lan6'
	option proto 'dhcpv6'
	option device 'eth0'
	option reqaddress 'try'
	option reqprefix 'auto'
	option peerdns '0'
	list dns '2409:8060:20ea:100::1'
	option ip6ifaceid '::2'
	option ip6assign '64'

